galaxy_info:
  author: Dan Rue <dan.rue@linaro.org>
  description: Wait for host to become available
  company: Linaro

  license: BSD

  min_ansible_version: 2.2

  galaxy_tags: []

dependencies: []
