- name: ERP Testing
  hosts: all_erp
  gather_facts: false
  vars:
    squad_environment: production
    erp_debian_installer_environment: stable

  tasks:
    - name: Wait 1500 seconds, but only start checking after 60 seconds
      wait_for_connection:
#        delay: 60
        timeout: 1500
